
<!doctype html>
<html>
    <head>
        <title>SewistDesigns homepage</title>
        <link rel='stylesheet' href='/style.css'>
    </head>

    <body>
        <!-- Header -->
        <header>
            <nav>
                <ul>
                    <li><a  href='home.html'><img href="img/logo.png" class="logo"></a></li>
                    <li><a  href='design.html'>Start Designing</a></li>
                    <li><a  href='inspiration.html'>Inspiration</a></li>
                    <li><a  href='learn.html'>How to</a></li>
                    <li><a  href='contact.html'>Contact</a></li>
                    <li style="float:right;"><a  id='register' href='login.html'>Register</a></li>
                    <li style="float: right;"><a  id='login' href='login.html'>Login</a></li>
                </ul>
            </nav>    
        </header>

        <div class='progress'>
            <ul>
                <li><img class='progressimg' src="img/garmentyellow.png"></li>
                <li><img class='progressimg' src="img/arrowrightyellow.png"></li>
                <li><img class='progressimg' src="img/patternyellow.png"></li>
                <li><img class='progressimg' src="img/arrowrightyellow.png"></li>
                <li><img class='progressimg' src="img/size.png"></li>
                <li><img class='progressimg' src="img/arrowright.png"></li>
                <li><img class='progressimg' src="img/Design.png"></li>
                <li><img class='progressimg' src="img/arrowright.png"></li>
                <li><img class='progressimg' src="img/checkout.png"></li>
            </ul>
        </div>

        <h2 class='steptitle'>Step 3</h2>
        <h3 class="step">Fill out your measurements to create a made to measure pattern. Look at the diagram for a clearer visualisation, and read the description at the bottom to get accurate measurements. For specific instructions on how to change specifics of the pattern go to the ‘How to’ page.</h3> 

        <div>
            <p class="sizedescription">
                It is important to stand straight while taking your measurements. It also makes it a lot easier if you have someone to help you take your measurements. When taking measurements, wear the underclothers you will wear under the the peace of clothing you are designing.
                <br>
                Around bust: around thickest part of the bust.
                <br>
                Around small bust: above the bust, under the arms.
                <br>
                Around thorax: around and under the bust.
                <br>
                Around waist: around thinnest part/waist.
                <br>
                First hip width: first thickest part of hip, often between 6 to 12 cm from waist.
                <br>
                Second hip width: thickest part of hip, often between 18 to 26 cm from waist.
                <br>
                Chest lenght: from the dip between your collarbones to waist.
                <br>
                Chest width: measured 5 cm below the dip between your collarbones, from armhole to armhole. 
                <br>
                Bust height: from the dip between your collarbones to height of bust (imaginary line between nipples).
                <br>
                Bust seperation: from bustpoint to bustpoint (nipple to nipple).
                <br>
                Back lenght: from neck bobble to waist.
                <br>
                Back width: measured 8cm below the neck bobble, from armhole to armhole.
                <br>
                Shoulder width: from nack to end of shoulder.
                <br>
                Around collar: across neck bobble, shoulderpoints, and dip between collarbones.
                <br>
                Sleeve lenght to elbow: bend elbow, from schoulder to elbowtip.
                <br>
                Sleeve lenght to wrist: bend elbow, from schoulder, over elbowtip, to wrist.
                <br>
                Upper arm: around upperarm.
                <br>
                Elbow: around bend elbow.
                <br>
                Wrist: around wrist.
                <br>
                Hand: around hand.
              </p><br>
        </div>

        <div>
            <img class="sizechart" src="img/sizechart-01.png">
        </div>

        <form class="size" action="https://formspree.io/f/mgeradky" method="POST">
        
            <label> Around bust:
                <input type="number.," name="aroundbust"> cm
            </label><br>

            <label> Around small bust:
                <input type="number.," name="aroundsmallbust"> cm
            </label><br>

            <label> Around thorax:
                <input type="number.," name="aroundthorax"> cm
            </label><br>

            <label> Around waist:
                <input type="number.," name="aroundwaist"> cm
            </label><br>

            <label> First hip width:
                <input type="number.," name="firsthip"> cm
            </label>
            <label> from waist:
                <input type="number.," name="hipheight1"> cm
            </label><br>

            <label> Second hip width:
                <input type="number.," name="secondhip"> cm
            </label>
            <label> from waist:
                <input type="number.," name="hipheight2"> cm
            </label><br>

            <label> Chest lenght:
                <input type="number.," name="chestlenght"> cm
            </label><br>

            <label> Chest width:
                <input type="number.," name="chestwidth"> cm
            </label><br>

            <label> Bust height:
                <input type="number.," name="bustheight"> cm
            </label><br>

            <label> Bust seperation:
                <input type="number.," name="bustseperation"> cm
            </label><br>

            <label> Back lenght:
                <input type="number.," name="backlenght"> cm
            </label><br>

            <label> Back width:
                <input type="number.," name="backwidth"> cm
            </label><br>

            <label> Shoulder width:
                <input type="number.," name="schoulderwidth"> cm
            </label><br>

            <label> Around collar:
                <input type="number.," name="aroundcollar"> cm
            </label><br>

            <label> Sleeve lenght to elbow:
                <input type="number.," name="sleeveelbow"> cm
            </label><br>

            <label> Sleeve lenght to wrist:
                <input type="number.," name="sleevewrist"> cm
            </label><br>

            <label> Arm hole:
                <input type="number.," name="armhole"> cm
            </label><br>

            <label> Upper arm:
                <input type="number.," name="upperarm"> cm
            </label><br>

            <label> Elbow:
                <input type="number.," name="elbow"> cm
            </label><br>

            <label> Wrist:
                <input type="number.," name="wrist"> cm
            </label><br>

            <label> Hand:
                <input type="number.," name="hand"> cm
            </label> <br>

      
        <button type="submit">Send</button>
      </form>
      <br>

      <p>After sending your choices, press next to continue to the drawingpage.</p><br>

      <button><a href="designdraw.html">Next</a></button>

        <footer>
            <ul>
                <li class='logo'><a  href='#home'><img href="img/logo.png" class="logo"></a></li>
                <li>Created for FBP at the TU/e ID by Evelien Flipsen </li>
                <li style="float: right;"><img class="socialmedia" src="img/facebook.png"></li>
                <li style="float: right;"><img class="socialmedia" src="img\instagram.png"></li>
                <li style="float: right;"><img class="socialmedia" src="img/youtube.png"></li>
                <li style="float: right;" class='follow'>Follow us:</li>
            </ul>
        </footer>
    </body>
</html>